[33md90a79b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mzaib-khan[m[33m, [m[1;31morigin/development[m[33m)[m Live Server link added
[33m34b4354[m shahidul-islam-(AuthProvider merged)
[33mef0f6cd[m merge complete from sadid repo
[33mf099603[m Merge pull request #72 from Binary-Masters/shahidul-islam-jony
[33m4e561e7[m Registration page Background changed and used lottiefy animation
[33m9bdb774[m Github Authentication Added
[33m740d03a[m Merge pull request #71 from Binary-Masters/AbubokorSiddik
[33m6eb6de8[m Github Authentication added
[33m86ef3ff[m added change password in profile
[33mc9a7034[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into AbubokorSiddik
[33m1113970[m added profile section
[33me58189f[m update navber
[33m0c31526[m update it
[33m5a3c1b8[m Merge pull request #69 from Binary-Masters/zaib-khan
[33md303189[m[33m ([m[1;31morigin/zaib-khan[m[33m)[m Organized codes for files page
[33m5e0ef43[m [feat](Files page): Displayed files for appropriate users
[33m40c82ed[m Solved merge conflict
[33mcbff369[m [feat](File upload): Uploading file now passes file metadata to server
[33m2b8e9c6[m complete merge sadid repo
[33m69f9e91[m merge complete
[33m3aa8331[m Merge pull request #68 from Binary-Masters/morsed
[33mb99bb1a[m solve Conflict
[33m910de75[m Merge pull request #67 from Binary-Masters/morsed
[33m9b6b540[m solve Conflict
[33mfcef55a[m Function done For Forget Password and change password
[33m59c9cf1[m[33m ([m[1;32mdevelopment[m[33m)[m Merge pull request #66 from Binary-Masters/kamrujjaman
[33m98ccc88[m update share modal copy
[33m3a2f171[m Merge pull request #65 from Binary-Masters/kamrujjaman
[33m9166736[m download url complete
[33mf0a78cc[m Merge pull request #63 from Binary-Masters/shahidul-islam-jony
[33m4cb9bc9[m Merge complete in login page
[33m721d520[m Merge pull request #60 from Binary-Masters/AbubokorSiddik
[33m838471a[m Facebook auth added with some issue
[33mbb2685f[m Merge pull request #61 from Binary-Masters/kamrujjaman
[33md2679ca[m[33m ([m[1;31morigin/kamrujjaman[m[33m)[m add copy section
[33m4c74dbd[m[33m ([m[1;31morigin/AbubokorSiddik[m[33m)[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into AbubokorSiddik
[33md111689[m added profile
[33mdfd402c[m[33m ([m[1;31morigin/morsed[m[33m)[m fix conflict
[33m6d66d43[m Added Forget Password Design
[33m3b4b0e1[m Merge pull request #59 from Binary-Masters/kamrujjaman
[33mc20fdb4[m add share and rename poup
[33m5fab0e4[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into AbubokorSiddik
[33m09e187b[m added update
[33m6d07be2[m[33m ([m[1;31morigin/sadid[m[33m)[m update a home  page, about page, contact page and dashboard
[33mcaa3517[m Merge pull request #57 from Binary-Masters/zaib-khan
[33md4df659[m [feat](Navbar): Organized navbar component code
[33m86580e9[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into zaib-khan
[33m1052151[m [fix](Navbar): Removed unnecessary routes and login/dashboard route is now dynamic
[33m47ff0c2[m[33m ([m[1;31morigin/shahidul-islam-jony[m[33m)[m Google authentication success
[33m046c7ba[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into shahidul-islam-jony
[33md69f4df[m border issue fixed and create account text blinked
[33mbd2cfd1[m Merge pull request #56 from Binary-Masters/morsed
[33meb9cec8[m Solve Some conflict
[33m95b8925[m [fix](Private Route): Reloading dashboard while user is logged in no longer redirects to login page
[33mbbeba85[m some changes
[33m177e172[m some changes
[33m024775b[m Merge pull request #55 from Binary-Masters/sadid
[33m072f07f[m added a dashboard home page and update home page
[33mbb1eced[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into Shahidul-Islam-Jony
[33m8e7bd07[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into development
[33m5dc84d0[m Branch merged from sadid to development
[33m7106869[m Merge pull request #54 from Binary-Masters/AbubokorSiddik
[33m7d59cb6[m some essu in footer section
[33mf5c3c8c[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into AbubokorSiddik
[33m91b503d[m added update
[33m3f27178[m added a faq and signup for free section and update hope page
[33m785e4fd[m merge dashboard route in nav from zaib-khan
[33mfa90e04[m Merge branch 'zaib-khan' of https://github.com/Binary-Masters/DrivePulse-Client into development
[33medb6f92[m [feat](Authentication): Dashboard is now a protected route
[33m5026faf[m Fixing pricing card issue
[33me8c1fd7[m Pricing section checking for development error
[33m674444b[m Pricing section commented for testing development
[33m9840e0e[m pricing page commited for checking development
[33m2ea8858[m Price card commeted for check
[33m0a77b6b[m backend server link added
[33md28f247[m benifit section merged again
[33m2427043[m test
[33m1f8d0b9[m Merge pull request #51 from Binary-Masters/kamrujjaman
[33mba2c5d3[m[33m ([m[1;32mkamrujjaman[m[33m)[m rewrite benefits section
[33mdb6851b[m Merge pull request #50 from Binary-Masters/zaib-khan
[33m26724ce[m added login
[33mc795ccc[m[33m ([m[1;31morigin/previous-code[m[33m)[m Merge branch 'zaib-khan' of https://github.com/Binary-Masters/DrivePulse-Client into shahidul-islam-jony
[33m7243df9[m resolve conflicts merge
[33m1d82837[m alert added
[33m3b7922c[m Merge branch 'zaib-khan' into development
[33m712516a[m [feat](Authentication): User credentials displayed on dashboard and implemented log out
[33m9deb09b[m Merge pull request #47 from Binary-Masters/zaib-khan
[33m6dab2d4[m Merge pull request #48 from Binary-Masters/kamrujjaman
[33m55d21ce[m Merge pull request #49 from Binary-Masters/morsed
[33mff958f4[m successfully get data using tanstack query and mongoose
[33m4e625fb[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into morsed
[33mb4cfd34[m added live server solve cors problem
[33m553e080[m [feat](Authentication): Authenticated user is redirected to dashboard
[33md775016[m[33m ([m[1;32mbugfix/files[m[33m)[m file routes add
[33m4d634ad[m [fix](Registration): Fixed sweet alert issue
[33m8b49f95[m Merge pull request #46 from Binary-Masters/morsed
[33m5d9c715[m [mod](AuthProvider): Added type interface for authinfo object
[33m2fbab6b[m Try To Use Tanstack Query
[33ma1f294e[m [feat](storage): Integrated firebase storage as cloud service
[33mac16f1f[m Merge pull request #45 from Binary-Masters/morsed
[33m9842b6f[m added server side link
[33m44358e0[m updated to me
[33m9a28625[m Merge pull request #44 from Binary-Masters/morsed
[33m15dd76e[m solve conflict
[33mdad0643[m fix conflict
[33m19d5d9d[m[33m ([m[1;32msadid[m[33m)[m update it
[33m37d605c[m update a banner
[33m644b6d4[m added login
[33m2ce67e1[m Merge branch 'sadid' of https://github.com/Binary-Masters/DrivePulse-Client into sadid
[33mb84e46c[m [feat](Dashboard navbar and sidebar): Made sidebar responsive
[33mc59e646[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into sadid
[33m71247cc[m added a dashbaord
[33me0f01d2[m added hooks for using tanstak query and use axios public
[33mf1fc93a[m Merge pull request #42 from Binary-Masters/shahidul-islam-jony
[33m3432901[m resolve conflict shahidul-idlam-jony to development branch
[33maf02ee4[m Login and registration integrated with firebase auth
[33mc71bfa8[m fetch Benifit And Pricing Data From Mongodb using Mongoose
[33m94ce3ca[m test
[33m44ae0f5[m Firebase api key stored dotenv file and implemented google and email pass auth
[33m7b60a1a[m Firebase configuration added in .env.local file
[33mde42f48[m Merge pull request #39 from Binary-Masters/shahidul-islam-jony
[33m7874ac4[m Registration page created
[33m00072a9[m Solve conflict
[33m38b46ef[m Some Practices
[33m432f20c[m Merge pull request #38 from Binary-Masters/sadid
[33m3d315d7[m added a pricing page
[33m417fc1a[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into sadid
[33m4f6fabb[m Login page added
[33m19b51ee[m Folder resorted as organized
[33m1104574[m Merge pull request #36 from Binary-Masters/AbubokorSiddik
[33me6159c9[m added about section and responsive ui
[33mf9b2837[m fixid responsive thank u morshed vai
[33me0873c9[m Merge pull request #35 from Binary-Masters/kamrujjaman
[33m7634bfa[m Merge branch 'development' into kamrujjaman
[33m1522ae3[m updated sections
[33m99280f4[m some css update
[33m1c45cb4[m [feat](About Us): Added goals section
[33m12d3db0[m Merge pull request #33 from Binary-Masters/morsed
[33m040a007[m Solve some issus
[33m3c95336[m Merge pull request #32 from Binary-Masters/sadid
[33m5f7685e[m responsive in contact page
[33m4c7a5e2[m Some Changes In Footer style
[33m2366036[m update a contact page
[33mf9fed3d[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into sadid
[33m911748f[m [feat](Navbar): Added logo for navbar
[33m7da1bb1[m [feat](About Us Page): Added Cover image placeholder
[33mb8705a4[m update  a contact page
[33mdffe547[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into morsed
[33mb962634[m Merge pull request #31 from Binary-Masters/kamrujjaman
[33m66ec104[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into kamrujjaman
[33meddaa8a[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into morsed
[33m3705c0d[m Merge pull request #29 from Binary-Masters/sadid
[33mc916c0f[m handle file needs section complete
[33mca543c9[m added a contact page
[33m32d6bb5[m [fix](Navbar): Sidebar now appears like a floating content
[33m9dc2139[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into morsed
[33m6e28fe4[m Some changes
[33m0b5f2cb[m Merge pull request #27 from Binary-Masters/AbubokorSiddik
[33mc4855e0[m added footer
[33med5f17b[m Merge pull request #25 from Binary-Masters/morsed
[33m693a191[m Key Problem Is Solve From Navbar
[33m3aa0ba2[m Merge branch 'development' of https://github.com/Binary-Masters/DrivePulse-Client into morsed
[33ma73ad66[m Type writer add into banner
[33mcc559f5[m added footer and solve marge config
[33m6e2250b[m Merge pull request #24 from Binary-Masters/zaib-khan
[33mb68dbe5[m Updated documentation with my contributions
[33m6af46fa[m added loading animation and 404 page not found page
[33ma9b7eb0[m added footer
[33m5da74d6[m added footer
[33m7e35686[m Merge pull request #18 from Binary-Masters/morsed
[33m7c6e5ab[m Banner Done
[33m5774f3c[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #17 from Binary-Masters/morsed
[33m7482249[m some changes In Meta data and title
[33mb410d98[m Merge pull request #16 from Binary-Masters/kamrujjaman
[33ma6d1a0c[m  update folder structure
[33ma679805[m Merge pull request #15 from Binary-Masters/zaib-khan
[33mac02625[m Added Navbar
[33m5a5593c[m Merge pull request #13 from Binary-Masters/sadid
[33m862c14c[m added a button
[33m95482fc[m added a button
[33m7aadf19[m Merge pull request #12 from Binary-Masters/kamrujjaman
[33md4ba530[m add benefits section
[33ma918127[m added benifits folder
[33m28232c5[m added a button
[33m0a867a1[m Merge pull request #10 from Binary-Masters/morsed
[33m11b64fa[m Some modification
[33m96d1085[m Modify The Layout
[33m28d5cfc[m Created Pages
[33me1f2c49[m Merge pull request #8 from Binary-Masters/revert-7-sadid
[33m5386154[m Merge pull request #9 from Binary-Masters/AbubokorSiddik
[33m4cbe297[m Merge branch 'AbubokorSiddik' of https://github.com/Binary-Masters/DrivePulse into AbubokorSiddik
[33mfcf115b[m Pull req merge Abu bokor siddik
[33m89080b0[m added diasy and react icon
[33m9600c53[m Revert "added a project title"
[33m81fe294[m Merge pull request #6 from Binary-Masters/kamrujjaman
[33mae37b70[m Merge pull request #7 from sadid56/sadid
[33m5034d34[m added a project title
[33md69b793[m Merge branch 'kamrujjaman' of https://github.com/Binary-Masters/DrivePulse-Client into kamrujjaman
[33mddcba51[m update image
[33md4fd451[m Merge pull request #5 from Binary-Masters/kamrujjaman
[33md796bc0[m test
[33m9806c32[m Merge pull request #3 from Binary-Masters/main
[33m77853d1[m Merge pull request #2 from Binary-Masters/morsed
[33m730c84f[m Some changes in Layout Title
[33m7588cdf[m Merge pull request #1 from Binary-Masters/development
[33me64056f[m Development branch created
[33mab9c61a[m Project created with next.js ,typescript and tailwind
[33md24218e[m Initial commit from Create Next App
